########################
##  Data Source for Target DB
########################
## MYSQL ##
spring.datasource.url=jdbc:mysql://localhost:3307/mysqldb
spring.datasource.username=root
spring.datasource.password=rootpw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.liquibase.change-log=classpath:db/changelog/mysql/generated-sqlTutorial.xml