########################
##  Data Source for Reference DB
########################
## POSTGRES ##
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.liquibase.change-log=classpath:db/changelog/postgres/changelog-master-employees.xml