########################
##  Data Source for Target DB
########################
## POSTGRES ##
spring.datasource.url=jdbc:postgresql://localhost:5105/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.liquibase.change-log=classpath:db/changelog/postgres/generated-employees.xml